<div class="table-responsive">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" aria-live="polite" data-wb-urlmapping='{
            "year": {
            "action": "tblfilter",
            "source": "#year-filter",
            "column": 0,
            "value": "{qval}",
            "match": "^[1-2][0-9][0-9][0-9]$",
            "default": "2022"
          }
        }'
        data-wb-tables='{
          "ordering": true,
          "order": [[0, "desc"]],
          "paging": false,
          "retrieve": true
        }'>
      <!-- Do not remove the above "retrieve" and "stateSave" options. 
           If you do, you will get a datatable initialization error  -->
    <caption class="wb-inv">Available prior year versions</caption>
    <thead>
      <tr>
        <th>Year</th>
        <th class="col-md-2">Provinces and territories</th>
        <th>Fillable PDF</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>E-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2023</th>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2022</th>
        <td>NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-22e.pdf">5000-r-fill-22e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-22e.pdf">5000-r-22e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-22e.pdf">5000-r-lp-22e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-22e.txt">5000-r-22e.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>, NU<span class="wb-inv">&nbsp;(Nunavut)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-21e.pdf">5000-r-fill-21e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-21e.pdf">&nbsp;5000-r-21e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-21e.pdf">5000-r-lp-21e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-21e.txt">5000-r-21e.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td>NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>, NU<span class="wb-inv">&nbsp;(Nunavut)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-20e.pdf">5000-r-fill-20e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-20e.pdf">5000-r-20e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-20e.pdf">5000-r-lp-20e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-20e.txt">5000-r-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td>NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-19e.pdf">5000-r-fill-19e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-19e.pdf">5000-r-19e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-19e.pdf">5000-r-lp-19e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-19e.txt">5000-r-19e.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-18e.pdf">5000-r-fill-18e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-18e.pdf">5000-r-18e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-18e.pdf">5000-r-lp-18e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-18e.txt">5000-r-18e.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>, NU<span class="wb-inv">&nbsp;(Nunavut)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-17e.pdf">5000-r-fill-17e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-17e.pdf">5000-r-17e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-17e.pdf">5000-r-lp-17e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-17e.txt">5000-r-17e.txt</a></td>
      </tr>
      <tr>
        <th>2016</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>, NU<span class="wb-inv">&nbsp;(Nunavut)</span>, PE<span class="wb-inv">&nbsp;(Prince Edward Island)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-fill-16e.pdf">5000-r-fill-16e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-16e.pdf">5000-r-16e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-lp-16e.pdf">5000-r-lp-16e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5000-r/5000-r-16e.txt">5000-r-16e.txt</a></td>
      </tr>
    </tbody>
  </table>
</div>
<form class="wb-tables-filter" data-bind-to="year-filter">
  <button type="reset" class="btn btn-default">Clear filter</button>
</form>