<div class="table-responsive">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" aria-live="polite" data-wb-urlmapping='{
            "year": {
            "action": "tblfilter",
            "source": "#year-filter",
            "column": 0,
            "value": "{qval}",
            "match": "^[1-2][0-9][0-9][0-9]$",
            "default": "2024"
          }
        }'
        data-wb-tables='{
          "ordering": true,
          "order": [[0, "desc"]],
          "paging": false,
          "retrieve": true
        }'>
      <!-- Do not remove the above "retrieve" and "stateSave" options. 
           If you do, you will get a datatable initialization error  -->
    <caption class="wb-inv">Versions disponibles des années précédentes</caption>
    <thead>
      <tr>
        <th>Année</th>
        <th>PDF à remplir</th>
        <th>PDF en caractères standards</th>
        <th>PDF en gros caractères</th>
        <th>Texte électronique</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-fill-24f.pdf">5013-d1-fill-24f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-24f.pdf">5013-d1-24f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-lp-24f.pdf">5013-d1-lp-24f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-24f.txt">5013-d1-24f.txt</a></td>
      </tr>
      <tr>
        <th>2023</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-fill-23f.pdf">5013-d1-fill-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-23f.pdf">5013-d1-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-lp-23f.pdf">5013-d1-lp-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-23f.txt">5013-d1-23f.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-fill-22f.pdf">5013-d1-fill-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-22f.pdf">5013-d1-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-lp-22f.pdf">5013-d1-lp-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-22f.txt">5013-d1-22f.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-fill-21f.pdf">5013-d1-fill-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-21f.pdf">5013-d1-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-lp-21f.pdf">5013-d1-lp-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-21f.txt">5013-d1-21f.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-fill-20f.pdf">5013-d1-fill-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-20f.pdf">5013-d1-20f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5013-d1-20f.txt">5013-d1-20f.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-fill-19f.pdf">5113-d1-fill-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-19f.pdf">5113-d1-19f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-fill-18f.pdf">5113-d1-fill-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-18f.pdf">5113-d1-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-lp-18f.pdf">5113-d1-lp-18f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-fill-17f.pdf">5113-d1-fill-17f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-17f.pdf">5113-d1-17f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-fill-16f.pdf">5113-d1-fill-16f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5013-d1/5113-d1-16f.pdf">5113-d1-16f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
    </tbody>
  </table>
</div>
<form class="wb-tables-filter" data-bind-to="year-filter">
  <button type="reset" class="btn btn-default">Supprimer le filtre</button>
</form>