<form class="wb-tables-filter" data-bind-to="year-filter">
<button type="reset" class="btn btn-default">Clear filter</button>
</form>
<div class="table-responsive">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" data-wb-urlmapping='{
        "year": {
        "action": "tblfilter",
        "source": "#year-filter",
        "column": 0,
        "value": "{qval}",
        "match": "^[1-2][0-9][0-9][0-9]$",
        "default": "2023"
      }
    }' aria-live="polite" data-wb-tables='{ "ordering": false }'>
    <caption class="wb-inv">All available formats and years for this guide</caption>
    <thead>
      <tr>
        <th>Year</th>
        <th>Accessible HTML</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>E-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td>Current page</td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-24e.pdf">5007-pc-24e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-24e.pdf">5007-pc-lp-24e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-24e.txt">5007-pc-24e.txt</a></td>
      </tr>
      <tr>
        <th>2023</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2023/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2023</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-23e.pdf">5007-pc-23e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-23e.pdf">5007-pc-lp-23e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-23e.txt">5007-pc-23e.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2022</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-22e.pdf">5007-pc-22e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-22e.pdf">5007-pc-lp-22e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-22e.txt">5007-pc-22e.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2021/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2021</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-21e.pdf">5007-pc-21e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-21e.pdf">5007-pc-lp-21e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-21e.txt">5007-pc-21e.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2020/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2020</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-20e.pdf">5007-pc-20e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-20e.pdf">5007-pc-lp-20e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-20e.txt">5007-pc-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2019/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2019</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-19e.pdf">5007-pc-19e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-19e.pdf">5007-pc-lp-19e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-19e.txt">5007-pc-19e.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2018/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2018</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-18e.pdf">5007-pc-18e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-18e.pdf">5007-pc-lp-18e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-18e.txt">5007-pc-18e.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2017/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2017</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-17e.pdf">5007-pc-17e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2016/manitoba/5007-pc.html">Manitoba tax information <span class="wb-inv"> for 2016</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-16e.pdf">5007-pc-16e.pdf</a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-16e.pdf">5007-pc-lp-16e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2015</th>
        <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2015/archived-5007-t1-general-2015-information-residents-manitoba.html">Manitoba tax information <span class="wb-inv"> for 2015</span></a></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-15e.pdf">5007-pc-15e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-15e.txt">5007-pc-15e.txt</a></td>
      </tr>
    </tbody>
  </table>
</div>
