<div class="table-responsive">
  <table class="wb-tables table table-striped table-condensed table-hover" id="year-filter" data-wb-urlmapping='{
                "year": {
                    "action": "tblfilter",
                    "source": "#year-filter",
                    "column": 0,
                    "value": "{qval}",
                    "match": "^[1-2][0-9][0-9][0-9]$",
                    "default": "2023"
                }
            }' aria-live="polite" data-page-length='50' data-wb-tables='{ "ordering": false }'>
    <caption class="wb-inv">Versions disponibles des années précédentes</caption>
    <thead>
      <tr>
        <th>Année</th>
        <th>PDF à remplir</th>
        <th>PDF en caractères standards</th>
        <th>PDF en gros caractères</th>
        <th>Texte électronique</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2023</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-fill-23f.pdf">5004-s12-fill-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-23f.pdf">5004-s12-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-lp-23f.pdf">5004-s12-lp-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-23f.txt">5004-s12-23f.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-fill-22f.pdf">5004-s12-fill-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-22f.pdf">5004-s12-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-lp-22f.pdf">5004-s12-lp-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-22f.txt">5004-s12-22f.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-fill-21f.pdf">5004-s12-fill-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-21f.pdf">5004-s12-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-lp-21f.pdf">5004-s12-lp-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-21f.txt">5004-s12-21f.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-fill-20f.pdf">5004-s12-fill-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-20f.pdf">5004-s12-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-lp-20f.pdf">5004-s12-lp-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5004-s12-20f.txt">5004-s12-20f.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-fill-19f.pdf">5104-s12-fill-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-19f.pdf">5104-s12-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-lp-19f.pdf">5104-s12-lp-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-19f.txt">5104-s12-19f.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-fill-18f.pdf">5104-s12-fill-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-18f.pdf">5104-s12-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-lp-18f.pdf">5104-s12-lp-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-18f.txt">5104-s12-18f.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-fill-17f.pdf">5104-s12-fill-17f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-17f.pdf">5104-s12-17f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-lp-17f.pdf">5104-s12-lp-17f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-fill-16f.pdf">5104-s12-fill-16f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-16f.pdf">5104-s12-16f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5004-s12/5104-s12-lp-16f.pdf">5104-s12-lp-16f.pdf</a></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
      <tr>
        <th>2015</th>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><span class="small text-muted">Pas disponible</span></td>
        <td><span class="small text-muted">Pas disponible</span></td>
      </tr>
    </tbody>
  </table>
</div>
