<div class="table-responsive">
  <table class="wb-tables table table-striped table-condensed table-hover" id="year-filter" data-wb-urlmapping='{
                "year": {
                    "action": "tblfilter",
                    "source": "#year-filter",
                    "column": 0,
                    "value": "{qval}",
                    "match": "^[1-2][0-9][0-9][0-9]$",
                    "default": "2023"
                }
            }' aria-live="polite" data-wb-tables='{ "ordering": false }'>
    <caption class="wb-inv">Tous formats et années disponibles pour ce guide</caption>
    <thead>
      <tr>
        <th>Année</th>
        <th>HTML Accessible</th>
        <th>PDF en caractères standards</th>
        <th>PDF en gros caractères</th>
        <th>Texte électronique</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <th>2024</th>
            <td>Current page</td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-24f.pdf">5007-pc-24f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-24f.pdf">5007-pc-lp-24f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-24f.txt">5007-pc-24f.txt</a></td>
          </tr>
          <tr>
            <th>2023</th>
            <td><a href="https://www.canada.ca/fr/agence-revenu/services/formulaires-publications/trousses-impot-toutes-annees-imposition/archivee-trousse-generale-impot-prestations-2023/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2023</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-23f.pdf">5007-pc-23f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-23f.pdf">5007-pc-lp-23f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-23f.txt">5007-pc-23f.txt</a></td>
          </tr>
          <tr>
            <th>2022</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2022</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-22f.pdf">5007-pc-22f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-22f.pdf">5007-pc-lp-22f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-22f.txt">5007-pc-22f.txt</a></td>
          </tr>
          <tr>
            <th>2021</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2021/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2021</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-21f.pdf">5007-pc-21f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-21f.pdf">5007-pc-lp-21f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-21f.txt">5007-pc-21f.txt</a></td>
          </tr>
          <tr>
            <th>2020</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2020/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2020</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-20f.pdf">5007-pc-20f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-lp-20f.pdf">5007-pc-lp-20f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5007-pc-20f.txt">5007-pc-20f.txt</a></td>
          </tr>
          <tr>
            <th>2019</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2019/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2019</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-19f.pdf">5107-pc-19f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-lp-19f.pdf">5107-pc-lp-19f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-19f.txt">5107-pc-19f.txt</a></td>
          </tr>
          <tr>
            <th>2018</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2018/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2018</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-18f.pdf">5107-pc-18f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-lp-18f.pdf">5107-pc-lp-18f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-18f.txt">5107-pc-18f.txt</a></td>
          </tr>
          <tr>
            <th>2017</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2017/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2017</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-17f.pdf">5107-pc-17f.pdf</a></td>
            <td><span class="small text-muted">Not available</span></td>
            <td><span class="small text-muted">Not available</span></td>
          </tr>
          <tr>
            <th>2016</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2016/manitoba/5007-pc.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2016</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-16f.pdf">5107-pc-16f.pdf</a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-lp-16f.pdf">5107-pc-lp-16f.pdf</a></td>
            <td><span class="small text-muted">Not available</span></td>
          </tr>
          <tr>
            <th>2015</th>
            <td><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2015/archived-5007-t1-general-2015-information-residents-manitoba.html">Renseignements sur l'impôt pour les résidents du Manitoba<span class="wb-inv"> pour 2015</span></a></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-15f.pdf">5107-pc-15f.pdf</a></td>
            <td><span class="small text-muted">Not available</span></td>
            <td><a href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5007-pc/5107-pc-15f.txt">5107-pc-15f.txt</a></td>
          </tr>
    </tbody>
  </table>
</div>
