<div class="table-responsive">
  <table class="wb-tables table table-striped table-condensed table-hover" id="year-filter" data-wb-urlmapping='{
                "year": {
                    "action": "tblfilter",
                    "source": "#year-filter",
                    "column": 0,
                    "value": "{qval}",
                    "match": "^[1-2][0-9][0-9][0-9]$",
                    "default": "2023"
                }
            }' aria-live="polite" data-wb-tables='{ "ordering": false }'>
    <caption class="wb-inv">All available formats and years for this guide</caption>
    <thead>
      <tr>
        <th>Year</th>
        <th>Accessible HTML</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>E-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2023</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-23e.pdf">5010-pc-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-23e.pdf">5010-pc-lp-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-23e.txt">5010-pc-23e.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-22e.pdf">5010-pc-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-22e.pdf">5010-pc-lp-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-22e.txt">5010-pc-22e.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-21e.pdf">5010-pc-21e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-21e.pdf">5010-pc-lp-21e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-21e.txt">5010-pc-21e.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-20e.pdf">5010-pc-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-20e.pdf">5010-pc-lp-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-20e.txt">5010-pc-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-19e.pdf">5010-pc-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-19e.pdf">5010-pc-lp-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-19e.txt">5010-pc-19e.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-18e.pdf">5010-pc-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-18e.pdf">5010-pc-lp-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-18e.txt">5010-pc-18e.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-17e.pdf">5010-pc-17e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-17e.pdf">5010-pc-lp-17e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-17e.txt">5010-pc-17e.txt</a></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-16e.pdf">5010-pc-16e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-16e.pdf">5010-pc-lp-16e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-16e.txt">5010-pc-16e.txt</a></td>
      </tr>
      <tr>
        <th>2015</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-15e.pdf">5010-pc-15e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-lp-15e.pdf">5010-pc-lp-15e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5010-pc/5010-pc-15e.txt">5010-pc-15e.txt</a></td>
      </tr>
    </tbody>
  </table>
</div>
