<div class="table-responsive">
  <table class="wb-tables table table-striped table-condensed table-hover" id="year-filter" data-wb-urlmapping='{
                "year": {
                    "action": "tblfilter",
                    "source": "#year-filter",
                    "column": 0,
                    "value": "{qval}",
                    "match": "^[1-2][0-9][0-9][0-9]$",
                    "default": "2023"
                }
            }' aria-live="polite" data-wb-tables='{ "ordering": false }'>
    <caption class="wb-inv">Tous formats et années disponibles pour ce guide</caption>
    <thead>
      <tr>
        <th>Année</th>
        <th>HTML Accessible</th>
        <th>PDF en caractères standards</th>
        <th>PDF en gros caractères</th>
        <th>Texte électronique</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2023</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-23f.pdf">5013-g-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-lp-23f.pdf">5013-g-lp-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-23f.txt">5013-g-23f.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-22f.pdf">5013-g-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-lp-22f.pdf">5013-g-lp-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-22f.txt">5013-g-22f.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-21f.pdf">5013-g-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-lp-21f.pdf">5013-g-lp-21f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-21f.txt">5013-g-21f.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-20f.pdf">5013-g-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-lp-20f.pdf">5013-g-lp-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5013-g-20f.txt">5013-g-20f.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-19f.pdf">5113-g-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-lp-19f.pdf">5113-g-lp-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-19f.txt">5113-g-19f.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-18f.pdf">5113-g-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-lp-18f.pdf">5113-g-lp-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-18f.txt">5113-g-18f.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-17f.pdf">5113-g-17f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-lp-17f.pdf">5113-g-lp-17f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-17f.txt">5113-g-17f.txt</a></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-16f.pdf">5113-g-16f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-lp-16f.pdf">5113-g-lp-16f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-16f.txt">5113-g-16f.txt</a></td>
      </tr>
      <tr>
        <th>2015</th>
        <td><a class="small" href="#">HTML Lien ici</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-15f.pdf">5113-g-15f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-lp-15f.pdf">5113-g-lp-15f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5013-g/5113-g-15f.txt">5113-g-15f.txt</a></td>
      </tr>
    </tbody>
  </table>
</div>
