﻿<div class="table-responsive">
  <table class="wb-tables table table-striped table-condensed table-hover" id="year-filter" data-wb-urlmapping='{
                "year": {
                    "action": "tblfilter",
                    "source": "#year-filter",
                    "column": 0,
                    "value": "{qval}",
                    "match": "^[1-2][0-9][0-9][0-9]$",
                    "default": "2023"
                }
            }' aria-live="polite" data-wb-tables='{ "ordering": false }'>
    <caption class="wb-inv">
      Available prior year versions
    </caption>
    <thead>
      <tr>
        <th>Year</th>
        <th>Fillable PDF</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>E-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2023</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-23e.pdf">5014-c-fill-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-23e.pdf">5014-c-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-lp-23e.pdf">5014-c-lp-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-23e.txt">5014-c-23e.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-22e.pdf">5014-c-fill-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-22e.pdf">5014-c-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-lp-22e.pdf">5014-c-lp-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-22e.txt">5014-c-22e.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-21e.pdf">5014-c-fill-21e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-21e.pdf">5014-c-21e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-20e.pdf">5014-c-fill-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-20e.pdf">5014-c-20e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-20e.txt">5014-c-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-19e.pdf">5014-c-fill-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-19e.pdf">5014-c-19e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-18e.pdf">5014-c-fill-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-18e.pdf">5014-c-18e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-17e.pdf">5014-c-fill-17e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-17e.pdf">5014-c-17e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-16e.pdf">5014-c-fill-16e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-16e.pdf">5014-c-16e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2015</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-fill-15e.pdf">5014-c-fill-15e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-15e.pdf">5014-c-15e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5014-c/5014-c-15e.txt">5014-c-15e.txt</a></td>
      </tr>
    </tbody>
  </table>
</div>

